{
  "name": "MindNotes Pro",
  "short_name": "MindNotes",
  "description": "让灵感自由流淌",
  "start_url": "/mindnotes-pro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": []
}
